<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <Button
        android:id="@+id/btnInputNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input Note"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnInputMahasiswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input Mahasiswa"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnLihatNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lihat Note"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnLihatMahasiswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lihat Mahasiswa"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnSearchNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Note"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnPagiNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pagination Note"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"/>

</LinearLayout>